<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>France</title>
    <meta name="description" content="Описание страницы" />
    
    <link rel="stylesheet" type="text/css" href="france.css" />
    <link rel="icon" href="/img/favicon.png">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  </head>
  <body>
    <div class="banner">
      <video autoplay muted loop>
        <source src="francevid.mp4" type="video/mp4">
      </video>
      <div class="content1">
        <h1>France</h1>
        <p>European country</p>
      </div>
    </div>

   <div class="mapbox">
    <h1> Map </h1>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4722958.995233521!2d0.3734871265598142!3d46.57796577284652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd54a02933785731%3A0x6bfd3f96c747d9f7!2z0KTRgNCw0L3RhtC40Y8!5e0!3m2!1sru!2skz!4v1642568760283!5m2!1sru!2skz" width="1890" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   </div>
   <section>
    <nav class="list">
       <div id="marker"></div>
          <a href="#">France</a>
          <a href="#">Cities</a>
          <a href="#">History</a>
          <a href="#">Nature</a>
          <a href="#">Photos</a>
          <a href="#">Video</a>
        </nav>
   </script>
   </section>
   <section>
<div class="about">
        <div class="inner-section">
            <h1>France</h1>
            <p class="text">
                the state of Western Europe, which includes 96 departments, including the islands of Corsica, Saint Pierre, Miquelon, the overseas territories of the French Antilles (Guadeloupe, Martinique), Reunion and French Guiana, French Polynesia, New Caledonia, Wallis and Futuna Islands. There are 22 provinces in familiar France, the most famous of which are Normandy, Burgundy, Provence, Champagne and some others. The capital of France is Paris, the main cities are Lyon, Marseille, Nantes, Bordeaux, Nice, Toulouse. <br>France is washed by the Mediterranean Sea and the Atlantic Ocean. The natural landscapes are not uniform, the relief is dominated by flat lands that occupy the entire area of the north-western part of the country. The French Alps are the natural borders with Italy and Switzerland. They are divided into the Northern and Southern Alps. The most famous peak of the Northern Alps is Mont Blanc Peak (the highest point in Europe) in the area of the Chamonix ski resort.
            </p>
        </div>
    </div>
  </section>
  <section>
  </section>
  <section>
      <!--image card layout start-->
    <div class="container">
      <!--image row start-->
      <div class="row">
        <!--image card start-->
        <div class="image1">
          <img src="parisv.jpg" alt="">
          <div class="details">
            <h2>Paris <span>city</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image1">
          <img src="lionv.jpg" alt="">
          <div class="details">
            <h2>Lion <span>city</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image1">
          <img src="cann.jpg" alt="">
          <div class="details">
            <h2>Cannes <span>city</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
      </div>
      <!--image row end-->
      <!--image row start-->
      <div class="row">
        <!--image card start-->
        <div class="image1">
          <img src="nicev.jpg" alt="">
          <div class="details">
            <h2>Nice <span>city</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image1">
          <img src="marselv.jpg" alt="">
          <div class="details">
            <h2>Marsel <span>city</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image1">
          <img src="antibv.jpg" alt="">
          <div class="details">
            <h2>Antib <span>city</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
      </div>
      <!--image row end-->
    </div>
    <!--image card layout end-->
  </section>
  <section class="slider">
    <div class="img-slider">
      <div class="slide active">
        <img src="history1.jpg" alt="">
        <div class="info">
          <h2>Slide 01</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="slide">
        <img src="hist2.jpg" alt="">
        <div class="info">
          <h2>Slide 02</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="slide">
        <img src="hist3.jpg" alt="">
        <div class="info">
          <h2>Slide 03</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="slide">
        <img src="4.jpg" alt="">
        <div class="info">
          <h2>Slide 04</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="slide">
        <img src="5.jpg" alt="">
        <div class="info">
          <h2>Slide 05</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="navigation">
        <div class="btn active"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
      </div>
    </div>
  

   <script type="text/javascript">
    var slides = document.querySelectorAll('.slide');
    var btns = document.querySelectorAll('.btn');
    let currentSlide = 1;

    // Javascript for image slider manual navigation
    var manualNav = function(manual){
      slides.forEach((slide) => {
        slide.classList.remove('active');

        btns.forEach((btn) => {
          btn.classList.remove('active');
        });
      });

      slides[manual].classList.add('active');
      btns[manual].classList.add('active');
    }

    btns.forEach((btn, i) => {
      btn.addEventListener("click", () => {
        manualNav(i);
        currentSlide = i;
      });
    });

    // Javascript for image slider autoplay navigation
    var repeat = function(activeClass){
      let active = document.getElementsByClassName('active');
      let i = 1;

      var repeater = () => {
        setTimeout(function(){
          [...active].forEach((activeSlide) => {
            activeSlide.classList.remove('active');
          });

        slides[i].classList.add('active');
        btns[i].classList.add('active');
        i++;

        if(slides.length == i){
          i = 0;
        }
        if(i >= slides.length){
          return;
        }
        repeater();
      }, 10000);
      }
      repeater();
    }
    repeat();
  </script>


  </section>
  

  
    

  </body>
</html>


































 <!--<section class="frmain">
    <img src="fr.jpg">
      <h2>France</h2>
       <p class="text">
      France is an exquisite and piquant country that never ceases to amaze and delight. Who has ever visited France, felt its unique spirit and aroma, met
with its culture and history, plunged into the carefree French way of life, tasted
the delights of local cooking melting in the language, he will strive here again and again, each time discovering something new.
People come here to get in touch with perfection, because the French were able
to raise the reputation of everything French to unattainable heights — fashion, cooking, lifestyle, culture and refined entertainment.s</p>
   </section>